# springtaskdemo

./: .classpath  .project  README.md  pom.xml
config/: beans.xml  info.xml  jdbc.properties  log4j.xml  task.xml
src/main/java/com/sizatn/springtaskdemo/base/: DailyRollingLogInDirAppender.java
src/main/java/com/sizatn/springtaskdemo/base/service/: TaskService.java
src/main/java/com/sizatn/springtaskdemo/service/: SyncDataService.java
src/main/java/com/sizatn/springtaskdemo/task/: Start.java
src/main/java/com/sizatn/springtaskdemo/utils/: ContextUtils.java
