jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.41.168.232:1521:kakou
jdbc.username=tiip_gz
jdbc.password=tiip_gz

##############dbcp settings################
#initialSize  \u521d\u59cb\u5316\u8fde\u63a5
jdbc.pool.initialSize=5
#maxIdle \u6700\u5927\u7a7a\u95f2\u8fde\u63a5
jdbc.pool.maxActive=10
#minIdle \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
jdbc.pool.minIdle=5
